# MeetingSchedulingSystem

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/sweng455/meetingschedulingsystem/: MeetingSchedulingSystemApplication.java
src/main/java/com/sweng455/meetingschedulingsystem/data/: AbstractEntity.java
src/main/java/com/sweng455/meetingschedulingsystem/data/entity/: Admin.java  Billing.java  Client.java  Complaints.java  Meetings.java  Role.java  Room.java  User.java
src/main/java/com/sweng455/meetingschedulingsystem/data/generator/: DataGenerator.java
src/main/java/com/sweng455/meetingschedulingsystem/data/repository/: AdminRepository.java  BillingRepository.java  ClientRepository.java  ComplaintsRepository.java  MeetingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/sweng455/meetingschedulingsystem/data/service/: AdminService.java  BillingService.java  ClientService.java  ComplaintService.java  MeetingService.java  RoomService.java  UserService.java
src/main/java/com/sweng455/meetingschedulingsystem/security/: AuthService.java  SecurityConfig.java  SecurityService.java
src/main/java/com/sweng455/meetingschedulingsystem/views/: AdminMainLayout.java  AdminView.java  LoginView.java  PortalMainLayout.java  PortalView.java  UserMainLayout.java  UserView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/adminviews/: AdminComplaintsView.java  AdminMainLayout.java  AdminMeetingView.java  AdminView.java  CreateAdminView.java  ManageBillingView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/home/: PortalView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/login/: ActivationView.java  LoginView.java  RegisterView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/logout/: LogoutView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/main/: MainView.java
src/main/java/com/sweng455/meetingschedulingsystem/views/mainlayouts/: AdminMainLayout.java  MainView.java  PortalMainLayout.java  UserMainLayout.java
src/main/java/com/sweng455/meetingschedulingsystem/views/userviews/: FileComplaintView.java  ManageProfileView.java  MeetingsView.java  UserMainLayout.java  UserView.java
src/main/resources/: application.properties
src/main/resources/META-INF.resources/: offline.html
src/test/java/com/sweng455/meetingschedulingsystem/: MeetingSchedulingSystemApplicationTests.java
