spring.datasource.url=jdbc:mariadb://localhost:3306/pennstatesoft
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

Spring.security.oauth2.client.registration.google.client-id=211336519182-kegimk5otq095126a0814pvdv64c9dej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

vaadin.whitelisted-packages=com.sweng455.meetingschedulingsystem, com.vaadin, org.vaadin
#server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false
